gej.-.us tad weakness. But for his poetry his weak


i0:OD to ll::!i) a. m. Recital by Da-
Wood, or running ()■ the Farm at large,
Townships one, two, three,/out, aud>??, of range una.
:a* U »#. refers*. e# and results. S»J*-


ing and butchers, $2.!'l3; fair to good packing,
:a* U »#. refers*. e# and results. S»J*-
eimreb, '< Howard "•< street * near c Thirteenth. In-
cannot le ira> <-? to any trustworthy source.


447 M at 11 ? .all ted. imps S ra :*)
d< i not tu mak? ? ?:!>'.'.? th? i
attended. No an Urol lia|>|»ir<t an I
• a loathsome djs(*iiM(‘, ami you will readily *


It fc J i *. - ' .". ' rr y i
■«£ from remote *o tlon* of the country > say,
'll has i>* '•>: a?| the week in ft;. -*
r. X V ' t" ..TV'l ,"' ir' ':''" I


FLOOR Limestone, per barrel..... 13 25
,,., m favor ol SUte ran ? tbe Inaane i.r,
Sou L & P 5s A '57_102% 102 10"',
Stars, subject to dockage.... 4.b0u 5.25


We will ??. Into Klchmotid if wucan Kot tv-iiellts,
l Union Trust Co. t*3.(>0» 155
On hand last qr... 839 05
,,., m favor ol SUte ran ? tbe Inaane i.r,


etlort and give way to tho demands **«r Colfax,
Mr. anH Mr, T w ki . . ... .
No. 35 Smith Huron St., Frame...?.
klu, Mrs. C, S'. Wright, K, West v.-, 1,


bo,«!, with the exception of A.
Uneaey a Murray, New York Orant and Twsl|?. Pblladfflphln ,
lireee.ited to him, said whet, ho was ? ytMil)g m?D, ?,,,
were 19,266 miles in operation, and 8(,". (.
